{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "enabledManagers": [
    "gomod",
    "github-actions"
  ],
  "baseBranchPatterns": [
    "main"
  ],
  "schedule": [
    "before 6am on monday"
  ],
  "timezone": "UTC",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "description": "Group non-major Go module updates",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "Go module non-major updates"
    },
    {
      "description": "Group non-major and digest GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "GitHub Actions non-major and digest updates"
    }
  ]
}
